<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0520.1026                               -->
<workbook original-version='18.1' source-build='2025.1.2 (20251.25.0520.1026)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba' inline='true' name='federated.1nyu68p1l8m2eg1e72ore0h9puc2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba' name='excel-direct.0owne2i0r01e2l16wb4h9105js9g'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/manue/Downloads/sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0owne2i0r01e2l16wb4h9105js9g' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit to Sales Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2327516604988084224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
      </column>
      <column caption='KPI por Descuento' datatype='boolean' name='[Calculation_2327516604999483393]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Discount] &gt; [Parameters].[Parámetro 1] THEN TRUE END' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_F37A01D5D8B94DF2B7C4D4933C1F1F5E]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2327516604999483393]' derivation='None' name='[none:Calculation_2327516604999483393:nk]' pivot='key' type='nominal' />
      <group caption='Acción (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Tolerancia' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
          <calculation class='tableau' formula='0.3' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Tolerancia' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
        <calculation class='tableau' formula='0.3' />
      </column>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filtrar1' name='[Action1_E2A3C5252E584568903EB8410B8B15B6]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sales by Category' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sales by Category' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Cities by KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba' name='federated.1nyu68p1l8m2eg1e72ore0h9puc2' />
            <datasource caption='Parámetros' name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Tolerancia' datatype='real' name='[Parámetro 1]' param-domain-type='any' role='measure' type='quantitative' value='0.3'>
              <calculation class='tableau' formula='0.3' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nyu68p1l8m2eg1e72ore0h9puc2'>
            <column caption='KPI por Descuento' datatype='boolean' name='[Calculation_2327516604999483393]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Discount] &gt; [Parameters].[Parámetro 1] THEN TRUE END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Min' name='[min:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2327516604999483393]' derivation='None' name='[none:Calculation_2327516604999483393:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_E2A3C5252E584568903EB8410B8B15B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[min:Discount:qk]' included-values='in-range'>
            <min>0.3</min>
          </filter>
          <slices>
            <column>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[min:Discount:qk]</column>
            <column>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[none:Calculation_2327516604999483393:nk]' />
              <lod column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[none:City:nk]' />
              <lod column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[none:State:nk]' />
              <tooltip column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[Latitude (generated)]</rows>
        <cols>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Sales Correlation'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba' name='federated.1nyu68p1l8m2eg1e72ore0h9puc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyu68p1l8m2eg1e72ore0h9puc2'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='Attribute' name='[attr:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[sum:Profit:qk]' />
              <tooltip column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[attr:Customer Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[sum:Profit:qk]</rows>
        <cols>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba' name='federated.1nyu68p1l8m2eg1e72ore0h9puc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyu68p1l8m2eg1e72ore0h9puc2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_E2A3C5252E584568903EB8410B8B15B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[sum:Profit:qk]' />
              <text column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nyu68p1l8m2eg1e72ore0h9puc2].[none:Category:nk] / [federated.1nyu68p1l8m2eg1e72ore0h9puc2].[yr:Order Date:ok])</rows>
        <cols>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[qr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba' name='federated.1nyu68p1l8m2eg1e72ore0h9puc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyu68p1l8m2eg1e72ore0h9puc2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_E2A3C5252E584568903EB8410B8B15B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[sum:Profit:qk]</rows>
        <cols>([federated.1nyu68p1l8m2eg1e72ore0h9puc2].[yr:Order Date:ok] / [federated.1nyu68p1l8m2eg1e72ore0h9puc2].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Progit to Sales Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba' name='federated.1nyu68p1l8m2eg1e72ore0h9puc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyu68p1l8m2eg1e72ore0h9puc2'>
            <column caption='Profit to Sales Ratio' datatype='real' default-format='p0.00%' name='[Calculation_2327516604988084224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Profit])/SUM([Sales])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2327516604988084224]' derivation='User' name='[usr:Calculation_2327516604988084224:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[usr:Calculation_2327516604988084224:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[usr:Calculation_2327516604988084224:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[none:Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba' name='federated.1nyu68p1l8m2eg1e72ore0h9puc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyu68p1l8m2eg1e72ore0h9puc2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[none:Category:nk]' />
              <text column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[sum:Sales:qk]</rows>
        <cols>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='sample-superstore_e340e444-40ba-4524-b014-ca5f29a1a5ba' name='federated.1nyu68p1l8m2eg1e72ore0h9puc2' />
          </datasources>
          <datasource-dependencies datasource='federated.1nyu68p1l8m2eg1e72ore0h9puc2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[Action (Category)]'>
            <groupfilter function='member' level='[Category]' member='&quot;Technology&quot;' user:ui-action-filter='[Action1_E2A3C5252E584568903EB8410B8B15B6]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[Action (Category)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nyu68p1l8m2eg1e72ore0h9puc2].[sum:Sales:qk]</rows>
        <cols>([federated.1nyu68p1l8m2eg1e72ore0h9puc2].[yr:Order Date:ok] / [federated.1nyu68p1l8m2eg1e72ore0h9puc2].[qr:Order Date:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='98148' id='5' type-v2='layout-basic' w='99064' x='468' y='926'>
              <zone h='98148' id='3' name='Sales by Year' w='49532' x='468' y='926'>
              </zone>
              <zone h='98148' id='9' name='Profit by Year' w='49532' x='50000' y='926'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88310' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='10764'>
            <zone h='88310' id='5' type-v2='layout-basic' w='99064' x='468' y='10764'>
              <zone h='44155' id='3' name='Sales by Category' show-title='false' w='49532' x='468' y='10764'>
              </zone>
              <zone h='44155' id='9' name='Profit Table' show-title='false' w='49532' x='50000' y='54919'>
              </zone>
              <zone h='44155' id='11' name='Sales by Year' w='24766' x='50000' y='10764'>
              </zone>
              <zone h='44155' id='13' name='Profit by Year' w='24766' x='74766' y='10764'>
              </zone>
              <zone h='44155' id='14' name='Cities by KPI' show-title='false' w='49532' x='468' y='54919'>
              </zone>
            </zone>
          </zone>
          <zone h='9838' id='15' type-v2='empty' w='49532' x='50000' y='926'>
          </zone>
          <zone h='9838' id='16' type-v2='text' w='49532' x='468' y='926'>
            <formatted-text>
              <run bold='true' fontsize='26'>Analysis of Sales by Category</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
